<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools to calculate Weight of Evidence (WoE) and Information
Value.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools to calculate Weight of Evidence (WoE) and Information
Value.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;woe&rsquo; version 0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="woe.html">woe-package</a></td>
<td>Weight of Evidence and Information Value in Credit Scoring</td></tr>
<tr><td style="width: 25%;"><a href="german_data.html">german_data</a></td>
<td>German credit data</td></tr>
<tr><td style="width: 25%;"><a href="iv.binning.simple.html">iv.binning.simple</a></td>
<td>Simple binning of numeric variable</td></tr>
<tr><td style="width: 25%;"><a href="iv.gen.data.html">iv.gen.data</a></td>
<td>Create bigger dataset by replicating german data dataset</td></tr>
<tr><td style="width: 25%;"><a href="iv.mult.html">iv.mult</a></td>
<td>Calculate Information Value for defined columns in data frame</td></tr>
<tr><td style="width: 25%;"><a href="iv.num.html">iv.num</a></td>
<td>Calculate Information Value for numeric (double/integer) vectors</td></tr>
<tr><td style="width: 25%;"><a href="iv.parse.rpart.rule.html">iv.parse.rpart.rule</a></td>
<td>Parse rpart rules for one predictor</td></tr>
<tr><td style="width: 25%;"><a href="iv.plot.summary.html">iv.plot.summary</a></td>
<td>Plot summay information values for variables</td></tr>
<tr><td style="width: 25%;"><a href="iv.plot.woe.html">iv.plot.woe</a></td>
<td>Plot WoE patterns for variables</td></tr>
<tr><td style="width: 25%;"><a href="iv.readgd.html">iv.readgd</a></td>
<td>Read German Credit dataset</td></tr>
<tr><td style="width: 25%;"><a href="iv.replace.woe.html">iv.replace.woe</a></td>
<td>Replace raw variables with Weight of Evidence</td></tr>
<tr><td style="width: 25%;"><a href="iv.str.html">iv.str</a></td>
<td>Calculate Information Value for character or factor columns</td></tr>
<tr><td style="width: 25%;"><a href="varlist.html">varlist</a></td>
<td>Subset variables in data frame</td></tr>
<tr><td style="width: 25%;"><a href="woe.html">woe</a></td>
<td>Weight of Evidence and Information Value in Credit Scoring</td></tr>
</table>
</body></html>
